SHOPIFY_SHOP_DOMAIN=sappsdev.myshopify.com
SHOPIFY_ADMIN_API_ACCESS_TOKEN=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=

MAIL_FROM_NAME='The Knotty Ones TESTING'
MAIL_REPLY_TO=hello-test@theknottyones.com

MAILGUN_FROM_USER=no-reply
MAILGUN_DOMAIN=mailer@theknottyones.com
MAILGUN_API_KEY=

WEBHOOK_LISTENER_BASE_URL=https://factual-joey-sharp.ngrok-free.app